<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Experiments by Charlie Coleman</title>
        <link type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="/fonts/leaguegothic.css">
        <link rel="stylesheet" type="text/css" href="/fonts/opensans.css">
        <link rel="stylesheet" type="text/css" href="/resources/sharebuttons.css">
        <link rel="icon" href="/resources/favicon.ico">
        <script src="./resources/jquery.js"></script>
        <script src="./script.js"></script>
    </head>
    <body>
        <div id='image-div'>
            <div class='image' id='spain-img'></div>
            <div class='image' id='text-img'></div>
            <div class='image' id='balls-img'></div>
            <div class='image' id='btext-img'></div>
            <div class='image' id='system-img'></div>
            <div class='image' id='trusty-img'></div>
        </div>
        <div id='title-div'>
            <h1>Charlie Coleman</h1>
            <h2><a href="#me-div">About Me</a></h2>
            <div id='link-list'>
                <div id='list-title'><h2>Quick Links</h2></div>
                <ul id='list-content'>
                    <li><a href='/spain'>Spain</a></li>
                    <li><a href='/experiments/1'>Text to Color</a></li>
                    <li><a href='/experiments/2'>Bouncy Balls</a></li>
                    <li><a href='/experiments/3'>Bouncy Text</a></li>
                    <li><a href='/experiments/lsystem'>Fractal Generator</a></li>
                    <li><a href='/trusty'>TrustyClicker</a></li>
                    <li><a href='/gray'>GrayClicker</a></li>
                    <li><a href='/trusty48'>Trusty48</a></li>
                </ul>
            </div>
        </div>
        <div id='link-div'>
            <div id='spain' class='link'>
                <a href='/spain'>
                    <div class='title'>Spain Blog</div>
                </a>
                <div class='desc'><p>I am lucky enough to spend my fourth semester studying abroad in Madrid, Spain. I'm doing by best to keep people up to date with my adventures on this blog. It's got all my pictures and I'll try to post a couple times a month.</p>
                </div>
            </div>
            <div id='text-to-color' class='link'>
                <a href="/experiments/1">
                    <div class="title">Text to Color</div>
                </a>
                <div class='desc'><p>This experiment first takes a string and converts it into a hexadecimal color and it's opposite. The experiment is based on the idea that any string of numbers and letters can be viewed as a base 36 number.</p></div>
            </div>
            <div id='bouncy-balls' class='link'>
                <a href="/experiments/2">
                    <div class="title">Bouncing, Colorful Balls</div>
                </a>
                <div class='desc'><p>This experiment draws a canvas that contains any number of (almost) perfectly elastic balls. The experiment then takes the average distance between the balls and puts it through a series of equations and spits out an RGB color to which the background is set, and the balls, the inverse.</p></div>
            </div>
            <div id='bouncy-text' class='link'>
                <a href="/experiments/3">
                    <div class="title">Bouncing Text</div>
                </a>
                <div class='desc'><p>This experiment draws a canvas that contains any number of strings of text and images. These strings and/or images bounce around the canvas. Type your name into the text box and hit add to see your name. To add an image, start with a backslash (\) and then input the link to the image and hit add.</p></div>
            </div>
            <div id='lsystem' class='link'>
                <a href='/experiments/lsystem/'>
                    <div class='title'>Fractal Generator</div>
                </a>
                <div class='desc'><p>This experiment uses Lindenmayer Systems to draw fractals and space filling curves. There are a lot of examples to show you what it can do. Check it out! Choose some constants, an axiom, and define the rules and see how it turns out. Learn more about L-Systems <a href='https://en.wikipedia.org/wiki/L-system'>here</a> or <a href='http://algorithmicbotany.org/papers/abop/abop.pdf'>here</a>.</p></div>
            </div>
            <div id='dowling' class='link'>
                <div class='title'>Dowling Stuff</div>
                <div class='desc'><p>
                The games I've made that have something to do with Dowling. <br>
                <ul>
                    <li><a href='/trusty'>TrustyClicker</a></li>
                    <li><a href='/gray'>GrayClicker</a></li>
                    <li><a href='/trusty48'>Trusty48</a></li>
                </ul>
            </p></div>
            </div>
        </div>
        <div id='me-div'>
            <div id='me-content' class='link'>
            <div class='about-title'>Charlie Coleman</div>
            <div class='about-section-title'><a href="mailto:me@charlie-coleman.com">Email me</a></div><br>
            <div class='about-section-title'>Education</div>
            Bachelor of Science in Computer Engineering, Expected May 2019<br>
            <div class="about-tabbed">GPA: 3.15</div>
            Saint Louis University - Saint Louis, MO</h6><br><br>
            <div class="about-section-title">Skills</div><br>
            <div class="about-italicize">Programming Skills</div>
            <div class="about-tabbed">Beginner experience in C++ and Visual Basic</div>
            <div class="about-tabbed">Intermediate experience in Java, JavaScript, Python, HTML, and CSS</div><br>
            <div class="about-italicize">Computer Skills</div>
            <div class="about-tabbed">Very experienced with Windows and Linux operating systems</div>
            <div class="about-tabbed">experienced with Microsoft Office products, Autodesk Inventor and Revit, and various IDEs for programming languages</div><br>
            <div class="about-section-title">Work Experience</div><br>
            <div class="about-bold">IT Intern</div>
            <div class="about-italicize">PurFoods LLC, Ankeny, IA (2016)</div>
            <div class="about-tabbed">Gathered information for the company's asset tags on computers, documented wireless access points, and helped standardize software versions. Developed skills with Microsoft Excel, Python, HTML, CSS, and JavaScript.</div><br>
            <div class="about-bold">Sales Associate</div>
            <div class="about-italicize">Office Depot, Des Moines, IA (2015-2016)<br>
            Kmart, Clive, IA (2014)</div>
            <div class="about-tabbed">Worked the cash registers, stocked shelves, and assisted customers</div><br>
            <div class="about-bold">Pollinator</div>
            <div class="about-italicize">Dupont-Pioneer, Johnston, IA (2013)</div>
            <div class="about-tabbed">Carefully controlled pollination of corn fields</div><br>
            <div class="about-section-title">Volunteer History</div><br>
            Catholic Youth Camp (2014-2016)<br>
            Camp Counselor
            </div> 
        </div>
    </body>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50502616-1', 'auto');
      ga('send', 'pageview');
    </script>
</html>